# Include this file from main Apache config
# WEBROOT should be defined to the location of this file
# This is to decouple this config from where the repo is cloned

# Serve static files from public directory
DocumentRoot "${WEBROOT}/public"
<Directory "${WEBROOT}/public">
    Options FollowSymLinks Indexes ExecCGI
    Require all granted
    DirectoryIndex intro.md

    # Temporary!!
    AddType text/plain .md
    AddDefaultCharset UTF-8
</Directory>

# PHP test endpoint
Alias "/ping_php" "${WEBROOT}/ping_php.php"
<Files "ping_php.php">
    Require all granted
</Files>

# Simple test endpoint implemented directly in Apache
<Location /ping_apache>
    ErrorDocument 200 "Hello World!"
    RewriteEngine On
    RewriteRule .* - [R=200]
</Location>

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<Files "apache.conf">
    Require all denied
</Files>
