# Include this file from main Apache config
# WEBROOT should be defined to the location of this file
# This is to decouple this config from where the repo is cloned

# Serve static files from public directory
DocumentRoot "${WEBROOT}/public"
<Directory "${WEBROOT}/public">
    Options FollowSymLinks
    Require all granted

    # Temporary!!
    AddType text/plain .md
    AddDefaultCharset UTF-8
</Directory>

# Allow execution of PHP files
# These are outside DocumentRoot to prevent direct access
<Directory "${WEBROOT}/php">
    Require all granted
    # Make sure PHP is enabled
    AddHandler php-script .php
    AddType text/html .php
</Directory>

# PHP test endpoint
Alias "/ping_php" "${WEBROOT}/php/ping_php.php"

# Simple test endpoint implemented directly in Apache
<Location /ping_apache>
    # Force 200 response
    Redirect 200 /
    # ...and override 200 to return a message
    ErrorDocument 200 "Hello from Apache!"
</Location>

# Handle application routing from PHP
Alias "/router" "${WEBROOT}/php/router.php"
FallbackResource /router
